spring.application.name=applistamercado

# conexao com o banco de dados - Banco H2 em memoria
# para nao poluir o banco original

# usuario
spring.datasource.username = sa

# senha
spring.datasource.password = 

# url
spring.datasource.url = jdbc:h2:mem:testdb

# dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# classe do driver
spring.datasource.driver-class-name = org.h2.Driver

# debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true