spring.application.name=applistamercado

# conexao com o banco de dados

# usuario
spring.datasource.username = root

# senha
spring.datasource.password = concertoviolin

# url
spring.datasource.url = jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC

# dialeot 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true